# Sidub.Platform.Authorization.IsolatedFunction

./: Authorization.IsolatedFunction.sln  Authorization.IsolatedFunction.sln.licenseheader  LICENSE.txt  README.md  azure-pipelines.yml  docfx.json
Authorization.IsolatedFunction/: Authorization.IsolatedFunction.csproj  AuthorizationMiddleware.cs  AuthorizeAttribute.cs  FunctionsWorkerApplicationBuilderExtension.cs
Authorization.IsolatedFunction.Test/: Authorization.IsolatedFunction.Test.csproj  _global.cs
